body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.App {
  text-align: center;
}

.App-header {
  background-color: #222;
  height: auto;
  padding: 0px;
  color: white;
  padding: 10px 0;
}
.App-header h4{
	display: inline-block;
}
h4{
  margin: 0;
}

.App-intro {
  font-size: large;
}
.App-header .btn-github{
	width:160px;
	margin: 0;
	position: 0;
	display: inline-block;
	margin-left: 15px;
}
.App-header .btn-github:hover {
    color: #fff;
 }

.dash-btn{
	margin-right: 20px;
}
.form-inline .form-control {
	width: 30% !important;
	display: inline-block;
}
.note{
	margin-bottom: 8px;
}
.Navbar{
	margin-top: 15px;
}
@media screen and (max-width: 767px) {
    h1 {
        font-size: 1.5em !important;
    }
    .form-inline .form-control {
		width: 60% !important;
    }
    p{
    	font-size: 11px;
    }
}